PORT=6070
DATABASE_URL=postgres://shadownet:shadownet@db:5432/shadownet
CORS_ORIGIN=*
ADMIN_USER=admin
ADMIN_PASSWORD=admin
# ADMIN_PASSWORD_HASH=\$2b\$10$examplehash
JWT_SECRET=change-me
PUBLIC_BASE_URL=https://api.shadownet.live
CRYSTALPAY_HOST=https://pay.crystalpay.io/invoice
ENOT_HOST=https://enot.io/pay
